<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66635B"

    tools:context=".fragments.signupactivity">


    <ImageView
        android:id="@+id/loginImg"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/narutoicon" />

    <LinearLayout
        android:id="@+id/signUpEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginImg"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/inputbackground"
        android:orientation="horizontal"
        android:padding="10dp"

        android:paddingStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="@color/charcoal"
                android:id="@+id/signUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="email"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:paddingTop="15dp"
                android:src="@drawable/mail" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUpPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpEmailInput"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/inputbackground"
        android:orientation="horizontal"
        android:padding="10dp"


        android:paddingStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/signUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/charcoal"/>

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:paddingTop="15dp"
                android:src="@drawable/pwd" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUpPasswordLayoutConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpPasswordLayout"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/inputbackground"
        android:orientation="horizontal"
        android:padding="10dp"

        android:paddingStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/signUpPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="password confirm"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/charcoal"
                />

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:paddingTop="15dp"
                android:src="@drawable/pwd" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpPasswordLayoutConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbackground"
        android:fontFamily="@font/poppinsbold"
        android:padding="13dp"
        android:text="Register"
        android:id="@+id/signUpButton"/>

    <TextView
        android:id="@+id/loginPrompt"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Already a user? Login Now"
        android:lineHeight="22sp"
        android:textColor="#FFFDF7"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@id/signUpButton"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>