<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66635B"

    tools:context=".fragments.loginactivity">

    <include
        layout="@layout/loading_background"
        android:id="@+id/loadinglayout"/>

    <ImageView
        android:id="@+id/loginImg"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/narutoicon" />

    <LinearLayout
        android:id="@+id/loginUpEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginImg"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/inputbackground"
        android:orientation="horizontal"
        android:padding="10dp"

        android:paddingStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/charcoal"
                android:textSize="15sp" />

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:paddingTop="15dp"
                android:src="@drawable/mail" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginUpEmailInput"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/inputbackground"
        android:orientation="horizontal"
        android:padding="10dp"


        android:paddingStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/charcoal"
                android:textSize="15sp" />

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:paddingTop="15dp"
                android:src="@drawable/pwd" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@id/loginPasswordLayout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinsregular"
        android:lineHeight="22sp"
        android:text="forgot password"
        android:textColor="#FFFDF7" />


    <TextView
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadinglayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbackground"
        android:fontFamily="@font/poppinsbold"
        android:padding="13dp"
        android:text="Login" />

    <TextView
        android:id="@+id/signUpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinsregular"
        android:lineHeight="22sp"
        android:text="Not a user? Register Now"
        android:textColor="#FFFDF7" />


</RelativeLayout>